# Project-5

./: .gitignore  Milestone 2.txt  Program.cs  Project 5.csproj  Project 5.sln  Startup.cs  appsettings.json  codes.txt  project_5 (2).sql  project_5.sql  project_5_final.sql
Controllers/: FacultyController.cs  HomeController.cs  PlanController.cs  RoleController.cs  UserManagementController.cs
Helpers/: FacultyHelper.cs  PlanHelper.cs  UserManagementHelper.cs
Migrations/: 20230404185524_init.Designer.cs  20230410150506_init.Designer.cs  20230410150506_init.cs  Project_5ContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  CodeFile.cs  Efmigrationshistory.cs  IajAdvisorAdvisee.cs  IajCatalog.cs  IajCourse.cs  IajPlan.cs  IajPlanCourse.cs  IajPlanSubject.cs  IajRequirement.cs  IajSubject.cs  Project5Context.cs
Project-5.Models/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Efmigrationshistory.cs  IajCatalog.cs  IajCourse.cs  IajPlan.cs  IajPlanCourse.cs  IajPlanSubject.cs  IajRequirement.cs  IajSubject.cs  Project_5Context.cs
Project5.Models/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Efmigrationshistory.cs  Faculty.cs  IajCatalog.cs  IajCourse.cs  IajPlan.cs  IajPlanCourse.cs  IajPlanSubject.cs  IajRequirement.cs  IajSubject.cs  Project5Context.cs  Project_5Context.cs  __efmigrationshistory.cs  iaj_catalog.cs  iaj_course.cs  iaj_plan.cs  iaj_plan_course.cs  iaj_plan_subject.cs  iaj_requirement.cs  iaj_subject.cs
(+72 files in other folders)
